<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css" />
  <title>JavaScript Fundamentals Quiz</title>
  <style>
    #quiz-container {
      width: 90%;
      max-width: 500px;
      margin: auto;
    }

    input[type="radio"],
    label {
      display: block;
      margin: 10px 0;
    }

    #score-container {
      width: 90%;
      max-width: 500px;
      margin: auto;
      text-align: center;
    }
  </style>
</head>

<body>
  <header class="main-header">
    <h1>JavaScript Fundamentals Quiz</h1>
  </header>
  <div>
    <label for="player-name">Enter your name:</label>
    <input type="text" id="player-name" name="player-name">
  </div>
  <button id="start-btn" >Start Quiz</button>
  <p id="question"></p>
  <div id="choices" class="quiz-choices">
    
  </div>
  <button id="submit-btn">Submit</button>
  <div id="quiz-container">
    <h2>Your Score:</h2>
    <p id="score"></p>
    <form>
      <label for="initials">Enter your initials:</label>
      <input type="text" id="initials" name="initials">
      <button class="reset" id="reset-btn">Reset</button>
    </form>
  </div>
  <div id="timer-container"></div>
  <script src="./assets/script.js"></script>
</body>

</html>